APP_NAME=V-jet
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://v-jet.local
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=uaAUDPn0nyarWKZl8nViRUYTqYUrw996pdSENkiXxxfVsdJBiMkzpjgJUiwP8njK

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
